{
  "name": "querybuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxofsquares/querybuilder.git"
  },
  "keywords": [
    "["
  ],
  "author": "Janik Andreas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boxofsquares/querybuilder/issues"
  },
  "homepage": "https://github.com/boxofsquares/querybuilder#readme",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.12.2",
    "csv": "^2.0.0",
    "fs-extra": "^5.0.0",
    "inquirer": "^4.0.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "string-jaccardindex": "^0.1.5",
    "unzip": "^0.1.11",
    "xml2js": "^0.4.19"
  }
}
